# -*- coding: utf-8 -*-
from tk_in import main_tk
from parsing import main_parse
if __name__ == '__main__':
    main_tk()
    weapons=main_parse()
    for weapon in weapons:
        if weapon!=[]:
            print(weapon)
            income=float(weapon[3])+float(weapon[4])/10-float(weapon[2])
            if income>0:
                print('================================================\n================================================')
                print(weapon)


#Сделать конвертер валяюты
#Минимальную цену можно получать как из первого эллемента jsona, так и через библиотеку
#Поиск наклеек на каждое найденное оружие и суммирование их дешевейших цен
#Подсчёт по формуле
#Отправка инфы (Ссылка на страницу оружия, фотка+-, ссылка на наклейки,прибыль из формулы)

#A- первое предложение
#B -что нашлось
#C- 10% от всей суммы наклеек
#D -прибыль

#(B+C10%) -A=D
